<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family= Titillium Web' rel='stylesheet'>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;

}
h1{
  color: white;
  font-family: Titillium Web;
  font-size: 28px;	
}
pre{
  color: white;
  font-size: 22px;
  margin-top: 80px;
  display: block;
  text-align: right;
  margin-left: 530px;
  font-family: "Times New Roman", Times, serif;

}
ul {
  list-style-type: none;
  overflow: hidden;
  margin:0px;
  padding: 0px;
}
li a{	
  float: right;
}

li a{
  display: block;
  color: white;
  font-size: 25px;  
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #333333;
}
.image{
  width: 220px;
  height: 260px;
  float: left;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  pos
}
header{
	text-align: right;
	font-size: 9px;
}
footer{
	 
}
</style>

<body>
<header>background image provided by <a href="https://www.freepik.com/premium-vector/abstract-metallic-red-black-background-with-contrast-stripes-abstract-graphic-brochure-design_6419631.htm">freepik<a></header>
<h1>ABOUT</h1>

   <ul>
  <li><a href= "index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="achievements.html">Achievements</a></li>
</ul>
<pre>I come from the city of Pune, Maharashtra,and am a huge Marvel fanatic.

Here are few hobbies of mine that come to mind<ol type:1>
<li>Reading Sci-fi or adventure novels</li>
<li>Watching random YouTube videos</li>
<li>Heavy binging                                </li>
<li>Listening to music                          </li>
</ul></pre>
</ol>
<footer><center>  &copy; Copyright Vatsal Venkatkrishna 2020</center></footer>
</body>
</html>
