<!DOCTYPE html>
<html> 
<link href='https://fonts.googleapis.com/css?family= Titillium Web' rel='stylesheet'>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;


}
h1{
  color: white;
  font-family: Titillium Web;
  font-size: 28px;	
  background-attachment: fixed;
}
pre{
  color: white;
  font-size: 22px;
  margin-top: 80px;
  display: block;
  text-align: right;
  margin-left: 530px;
  font-family: "Times New Roman", Times, serif;

}
ul {
  list-style-type: none;
  overflow: hidden;
  margin:0px;
  padding: 0px;
}
li a{	
  float: right;
}

li a{
  display: block;
  color: white;
  font-size: 25px;  
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #333333;
}
.fb{
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 750px;
}
.twitter{
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 20px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.insta{
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 20px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.git{
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 10px;

}
header{
	text-align: right;
	font-size: 9px;
}
footer{
  margin-top: 320px;
}
</style>

<body>
<header>background image provided by <a href="https://www.freepik.com/premium-vector/abstract-metallic-red-black-background-with-contrast-stripes-abstract-graphic-brochure-design_6419631.htm">freepik<a></header>
<h1>CONTACT</h1>

   <ul>
  <li><a href= "index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="achievements.html">Achievements</a></li>
</ul>
<pre>Here are the links to my profiles on various social media platforms</pre>
<a href="https://www.facebook.com/Huntsman2099">
  <img class="fb" src="fb.png">
</a>
<a href="https://twitter.com/Vatsal__Krishna">  
 <img class="twitter" src="twitter.png"></a>
<a href="https://www.instagram.com/vatsalvk007/">
  <img class="insta" src="insta.jpg">
</a>
<a href="https://github.com/Huntsman2019">
  <img class="git" src="git.png">
</a>
<footer ><center>  &copy; Copyright Vatsal Venkatkrishna 2020</center></footer>
</body>
</html>
