<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family= Titillium Web' rel='stylesheet'>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}
h1{
  color: white;
  font-size: 28px;
}
pre{
  color: white;
  font-size: 21px;
  margin-top: 70px;
  margin-left: 580px;
  display: block;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  line-height: 200%;
}
ul {
  list-style-type: none;
  overflow: hidden;
  margin:0px;
  padding: 0px;
}
li a{
  float: right;
}

li a{
  display: block;
  color: white;
  font-size: 25px;  
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #333333;
}
.image{
  width: 220px;
  height: 260px;
  float: left;
  margin-left: 10px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 10px;
}
header{
  text-align: right;
  font-size: 9px;
}
footer{
  margin-top: 190px;
}
</style>

<body>
  <header>background image provided by <a href="https://www.freepik.com/premium-vector/abstract-metallic-red-black-background-with-contrast-stripes-abstract-graphic-brochure-design_6419631.htm">freepik<a></header>

<h1>MY PORTFOLIO WEBSITE</h1>

<img class="image" src="dp1.jpg">
   <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="achievements.html">Achievements</a></li>
</ul>

<pre>Hello! I'm Vatsal Venkatkrishna
     I'm a first year undergraduate student of the department of Ocean Engineering 
          and Naval Architecture enrolled in its dual degree programme
                  I'm a boarder of Azad hall of residence
</pre>
<footer class="foot"><center>  &copy; Copyright Vatsal Venkatkrishna 2020</center></footer>
</body>
</html>
